{
  "name": "@ariaui-web/doc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest watch",
    "clean": "rimraf docs/.vitepress/cache docs/.vitepress/dist"
  },
  "dependencies": {
    "@ariaui-web/accordion": "workspace:*",
    "@ariaui-web/alert": "workspace:*",
    "@ariaui-web/alert-dialog": "workspace:*",
    "@ariaui-web/arrow": "workspace:*",
    "@ariaui-web/aspect-ratio": "workspace:*",
    "@ariaui-web/avatar": "workspace:*",
    "@ariaui-web/badge": "workspace:*",
    "@ariaui-web/breadcrumb": "workspace:*",
    "@ariaui-web/button": "workspace:*",
    "@ariaui-web/calendar": "workspace:*",
    "@ariaui-web/card": "workspace:*",
    "@ariaui-web/carousel": "workspace:*",
    "@ariaui-web/checkbox": "workspace:*",
    "@ariaui-web/combobox": "workspace:*",
    "@ariaui-web/command": "workspace:*",
    "@ariaui-web/context-menu": "workspace:*",
    "@ariaui-web/datepicker": "workspace:*",
    "@ariaui-web/dialog": "workspace:*",
    "@ariaui-web/disclosure": "workspace:*",
    "@ariaui-web/drawer": "workspace:*",
    "@ariaui-web/dropdown-menu": "workspace:*",
    "@ariaui-web/focus-scope": "workspace:*",
    "@ariaui-web/grid": "workspace:*",
    "@ariaui-web/hooks": "workspace:*",
    "@ariaui-web/hover-card": "workspace:*",
    "@ariaui-web/input": "workspace:*",
    "@ariaui-web/input-otp": "workspace:*",
    "@ariaui-web/kbd": "workspace:*",
    "@ariaui-web/keyboard": "workspace:*",
    "@ariaui-web/label": "workspace:*",
    "@ariaui-web/listbox": "workspace:*",
    "@ariaui-web/menubar": "workspace:*",
    "@ariaui-web/navigation-menu": "workspace:*",
    "@ariaui-web/pagination": "workspace:*",
    "@ariaui-web/popover": "workspace:*",
    "@ariaui-web/portal": "workspace:*",
    "@ariaui-web/position": "workspace:*",
    "@ariaui-web/progress": "workspace:*",
    "@ariaui-web/radio": "workspace:*",
    "@ariaui-web/scroll-area": "workspace:*",
    "@ariaui-web/select": "workspace:*",
    "@ariaui-web/separator": "workspace:*",
    "@ariaui-web/sidebar": "workspace:*",
    "@ariaui-web/skeleton": "workspace:*",
    "@ariaui-web/slider": "workspace:*",
    "@ariaui-web/slot": "workspace:*",
    "@ariaui-web/spinbutton": "workspace:*",
    "@ariaui-web/spinner": "workspace:*",
    "@ariaui-web/splitter": "workspace:*",
    "@ariaui-web/switch": "workspace:*",
    "@ariaui-web/table": "workspace:*",
    "@ariaui-web/tabs": "workspace:*",
    "@ariaui-web/textarea": "workspace:*",
    "@ariaui-web/toast": "workspace:*",
    "@ariaui-web/toggle": "workspace:*",
    "@ariaui-web/toggle-group": "workspace:*",
    "@ariaui-web/tokens": "workspace:*",
    "@ariaui-web/tooltip": "workspace:*",
    "@ariaui-web/treegrid": "workspace:*",
    "@ariaui-web/treeview": "workspace:*",
    "@ariaui-web/upload": "workspace:*",
    "@ariaui-web/utils": "workspace:*",
    "framer-motion": "^12.38.0",
    "vitepress": "^1.6.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^24.1.0",
    "tailwindcss": "^4.3.2",
    "typescript": "7.0.1-rc",
    "vitest": "^2.1.9"
  },
  "publishConfig": {
    "access": "public"
  }
}
